SESSION_ID="INCONNU~XD~WAZ3DJZJ#bxKKyau_gnzhGHP67qkTw5W6fl-g2Fd0mC3bjUKu7Ko"
PREFIX=.
OWNER_NUMBER=8296826213
SUDO_NUMBER=554488138425
OWNER_NAME=NAYO
AUTO_STATUS_SEEN=treu
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=false
WELCOME=false
